.card_container {
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 30px;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  background-color: rgb(0, 0, 0, 0.7);
}

.card:hover {
  transition: linear 0.5s;
  transform: scale(1.1) translateX(0.1875rem);
  filter: saturate(1);
}

.card h1 {
  font-size: 20px;
  color: white;
}

.card img {
  width: 100%;
  height: 100%;
}

@media (max-width: 759px) {
  .card_container {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card_container .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 150px;
    background-color: rgb(0, 0, 0, 0.7);
  }

  .card img {
    width: 100%;
    height: 100%;
  }

  .card h1 {
    font-size: 10px;
    color: white;
  }
}

@media (max-width: 375px) {
  .card_container {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    background-color: rgb(0, 0, 0, 0.7);
  }

  .card img {
    width: 100%;
    height: 100%;
  }

  .card h1 {
    font-size: 8px;
    color: white;
  }
}
